{% extends "base.html" %}

{% block head %}
    <title>Dashboard - Mini Social</title>
{% endblock %}

{% block body %}
<div class="container">
    <header>
        <h1>Mini Social</h1>
        <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
    </header>
    <div class="post-container">
        <section class="post-section">
            <h2>Hello, {{ username }}</h2>
            <form action="{{ url_for('post') }}" method="post" id="post-form">
                <textarea name="content" placeholder="What's on your mind?" required></textarea>
                <input type="submit" value="Post">
            </form>
        </section>
        <section class="feed-section">
            <h2>Feed</h2>
            {% for post in posts %}
                <div class="post">
                    <p><strong>{{ post.author.username }}</strong></p>
                    <p>{{ post.content }}</p>
                    <a href="{{ url_for('delete_post', post_id=post.id) }}">Delete</a>
                </div>
            {% else %}
                <p>No posts yet.</p>
            {% endfor %}
        </section>
</div>
{% endblock %}