{% extends "base.html" %}

{% block head %}
    <title>Home - Mini Social</title>
{% endblock %}

{% block body %}
<div class="container">
    <header>
        <h1>Mini Social</h1>
        <form action="{{ url_for('login') }}" method="post" id="login-form">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </header>
    <main>
        <section>
            <h2>Welcome to Mini Social</h2>
            <p>Your mini social networking site.</p>
        </section>
        <aside>
            <form action="{{ url_for('register') }}" method="post">
                <h3>Register</h3>
                {% if error %}
                    <p class="error">{{ error }}</p>
                {% endif %}
                <input type="text" name="new_username" placeholder="Username" required>
                <input type="password" name="new_password" placeholder="Password" required>
                <input type="submit" value="Register">
            </form>
        </aside>
    </main>
</div>
{% endblock %}